PORT=5000
MONGO_URI=mongodb+srv://amitchinara:amitchinara@quizdbcluster.zc4lj8c.mongodb.net/LetsTakeAQuiz?retryWrites=true&w=majority&appName=quizdbcluster
TOTAL_LEVELS=15
JWT_SECRET=sonalYouareafOoltomarrysomeoneelseIwillHateYoufoRThat
NODE_ENV="production"